{
  "name": "not-game-analytics",
  "version": "1.0.2",
  "description": "An unofficial wrapper library for GameAnalytics.",
  "main": "index.js",
  "author": "Andrew McPherson <@ehgoodenough>",
  "license": "ISC",
  "dependencies": {
    "gameanalytics": "^4.1.2"
  }
}
